<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autores en Español</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="images/Logo2.ico" type="image/x-icon">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="contenedor">
                <a href="#">Inicio</a>
                <a href="https://librodepsicologia.catedrauno.com/historia-psicologia-argentina/">Psicologos Argentinos</a>
                <a href="https://docs.google.com/file/d/0Bxp578lu7b6yQjZGZnBfX1VER28/edit?resourcekey=0-mPbPDC6g24UuBTgC2hXL0g">Libro sobre el Existencialismo</a>
                
            </div>
        </nav>
    
   <div class="player">
   
       <div class="wrapper">
           <div class="details">
               <div class="now-playing">PLAYING x OF y</div>
               <div class="track-art"></div>
               <div class="track-name">Track Name</div>
               <div class="track-artist">Track Artist</div>
           </div>

           <div class="slider_container">
               <div class="current-time">00:00</div>
                <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
                <div class="total-duration">00:00</div>
           </div>

           <div class="slider_container">
               <i class="fa fa-volume-down"></i>
                <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()">
                <i class="fa fa-volume-up"></i>
           </div>

           <div class="buttons">
               <div class="random-track" onclick="randomTrack()">
                   <i class="fas fa-random fa-2x" title="random"></i>
               </div>
               <div class="prev-track" onclick="prevTrack()">
                    <i class="fa fa-step-backward fa-2x"></i>
                </div>
                <div class="playpause-track" onclick="playpauseTrack()">
                    <i class="fa fa-play-circle fa-5x"></i>
                </div>
                <div class="next-track" onclick="nextTrack()">
                    <i class="fa fa-step-forward fa-2x"></i>
                </div>
                <div class="repeat-track" onclick="repeatTrack()">
                    <i class="fa fa-repeat fa-2x" title="repeat"></i>
                </div>
           </div>

            <div id="wave">
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
            </div>
       </div>
   </div>
    </header>
   <!-- ########## -- Articulos -- ########## -->

<main id="blog">
    <div class="contenedor">
        <aside>
            <h3 class="titulo">Indice</h3>
            <nav class="indice">
                <a href="#1">Albert Bandura</a>
                <a href="#2">Boris Cyrulnik</a>
                <a href="#3">Claudio Naranjo</a>
                <a href="#4">Robert Cloninger</a>
                <a href="#5">Enrique Rojas</a>
                <a href="#6">Jean Paul Sartre</a>
                <a href="#7">Karen Horney</a>
                <a href="#8">Marian Rojas Estapé</a>
                <a href="#9">Steven C. Hayes</a>
                <a href="#10">Viktor Frankl</a>
                <a href="#11">Virginia Satir</a>
                
            </nav>
        </aside>
        <div class="contenido">
            <div class="post">
                <h1 class="titulo" id="1">Albert Bandura</h1>
                <p class="fecha">Psicólogo canadiense y estadounidense</p>
                <p>
                    Albert Bandura es un psicólogo canadiense, nacido el 4 de diciembre de 1925 en Mundare, Alberta. Es conocido por su contribución significativa a la teoría del aprendizaje social y la teoría social cognitiva. Aquí hay un resumen de información sobre Albert Bandura:
<br><br>
1. **Teoría del Aprendizaje Social:**
   - Bandura desarrolló la teoría del aprendizaje social, que postula que las personas aprenden observando a otros y observando las consecuencias de las acciones de esos modelos.
   - Destacó la importancia de la observación, la imitación y la modelación en el proceso de aprendizaje.
<br>
<br>
2. **Bobo Doll Experiment:**
   - Realizó el famoso "Bobo Doll Experiment" en 1961, donde niños observaron a adultos que mostraban comportamientos agresivos hacia un muñeco, y luego los niños imitaban esas conductas.
<br>
<br>
3. **Teoría Social Cognitiva:**
   - Amplió su enfoque a la teoría social cognitiva, que incorpora procesos cognitivos como la atención, la memoria y la motivación en el aprendizaje.
<br>
<br>
4. **Autoeficacia:**
   - Introdujo el concepto de autoeficacia, que se refiere a la creencia de una persona en su capacidad para tener éxito en situaciones específicas.
<br>
<br>
5. **Agencia Personal:**
   - Bandura enfatiza la agencia personal, que implica la capacidad de las personas para tomar decisiones y controlar su comportamiento.
<br>
<br>
6. **Contribuciones a la Psicología:**
   - Es uno de los psicólogos más influyentes del siglo XX y ha influido en áreas como la psicología educativa, la psicoterapia y la psicología organizacional.
<br>
<br>
7. **Educación:**
   - Ha sido profesor en la Universidad de Stanford desde 1953 y ha tenido un impacto significativo en la formación de psicólogos.
<br>
8. **Reconocimientos:**
   - Ha recibido numerosos premios y honores, incluido el premio APA Award for Outstanding Lifetime Contributions to Psychology.
<br>
<br>
Albert Bandura ha dejado un legado duradero en la psicología, particularmente en el entendimiento de cómo las personas aprenden a través de la observación y cómo las creencias en la autoeficacia influyen en el comportamiento. Su trabajo continúa influyendo en diversas áreas de la psicología y la educación.
                </p>
            </div>
            <div class="post">
                <h1 class="titulo" id="2">Boris Cyrulnik</h1>
                <p class="fecha">Neurólogo, psiquiatra y psicoanalista francés</p>
                <p>
                    Boris Cyrulnik es un neurólogo, psiquiatra y psicoanalista francés nacido el 26 de julio de 1937 en Burdeos, Francia. Es conocido por sus contribuciones al campo de la psicología, especialmente en relación con la resiliencia y la superación de experiencias traumáticas. Aquí hay un resumen de información sobre Boris Cyrulnik:
<br>
<br>
1. **Biografía y Experiencia Personal:**
   - Nació en una familia judía durante la Segunda Guerra Mundial y fue víctima de la persecución nazi. Sus padres fueron arrestados y deportados, y él mismo fue confiado a la custodia de una familia de granjeros.
   <br>
   <br>

2. **Resiliencia y Trauma:**
   - Desarrolló un interés particular en la resiliencia a partir de sus propias experiencias. La resiliencia se refiere a la capacidad de una persona para hacer frente y recuperarse de situaciones adversas.
   <br>
   <br>

3. **Formación Académica:**
   - Estudió medicina en la Universidad de Burdeos y se especializó en psiquiatría.
   <br>
   <br>

4. **Teoría de la Resiliencia:**
   - Cyrulnik ha trabajado extensamente en la aplicación de la teoría de la resiliencia en el ámbito clínico y ha escrito sobre cómo las personas pueden sobreponerse a las adversidades y traumas.
   <br>
   <br>

5. **Libros Destacados:**
   - Es autor de varios libros, entre ellos "Los patitos feos" ("Les Vilains Petits Canards" en francés), uno de sus trabajos más conocidos. En este libro, aborda la resiliencia desde una perspectiva autobiográfica y explora cómo las personas pueden superar las adversidades para construir vidas significativas.
   <br>
   <br>

6. **Divulgación Científica:**
   - Ha participado activamente en la divulgación científica, dando conferencias y participando en programas de televisión para difundir sus ideas sobre la resiliencia y la superación de experiencias traumáticas.
   <br>
   <br>

7. **Impacto en la Psicología:**
   - Su trabajo ha tenido un impacto significativo en la comprensión y el tratamiento de los efectos psicológicos del trauma. Su enfoque destaca la importancia de la narrativa personal en el proceso de recuperación.
   <br>
   <br>

Boris Cyrulnik es reconocido como una figura destacada en la psicología contemporánea, particularmente por su enfoque en la resiliencia y su capacidad para comunicar ideas complejas de manera accesible al público en general.
                </p>
            </div>
            <div class="post">
                <h1 class="titulo" id="3">Claudio Naranjo</h1>
                <p class="fecha">Psiquiatra y psicólogo chileno-estadounidense</p>
                <p>
                    Claudio Naranjo (1932-2019) fue un psiquiatra y psicólogo chileno-estadounidense conocido por sus contribuciones a la psicología y la espiritualidad. Aquí hay un resumen de sus aportes y estudios:
<br>
<br>
1. **Enfoque Integrador:**
   - Naranjo fue un pionero en la integración de la psicoterapia y la espiritualidad. Buscó explorar la conexión entre el crecimiento personal y la dimensión espiritual de la experiencia humana.
   <br>
   <br>

2. **Terapia Gestalt y Psicodrama:**
   - Se formó en terapia Gestalt y psicodrama, y fusionó estos enfoques en su trabajo clínico. Desarrolló la terapia llamada "Saturno Retorno", que combina elementos de la psicoterapia gestáltica, el psicodrama y la espiritualidad.
   <br>
   <br>

3. **Eneagrama:**
   - Naranjo contribuyó significativamente a la difusión y popularización del eneagrama. Adaptó este sistema de clasificación de personalidad, de origen místico, para su uso en el ámbito psicológico y terapéutico.
   <br>
   <br>

4. **Desarrollo del Eneagrama de la Personalidad:**
   - Desarrolló su propia versión del eneagrama de la personalidad, que categoriza a las personas en nueve tipos básicos, cada uno con características específicas y patrones de comportamiento.

5. **Psicología Transpersonal:**
   - Naranjo fue una figura clave en el movimiento de la psicología transpersonal, que se centra en aspectos de la experiencia humana que trascienden la individualidad y la mente ordinaria.
   <br>
   <br>

6. **Docencia y Escritos:**
   - Impartió clases en diversas instituciones académicas y ofreció conferencias en todo el mundo sobre psicología, espiritualidad y crecimiento personal.
   - Es autor de varios libros, entre ellos "Carácter y Neurosis" y "Transformación a través de la Terapia Gestalt".
   <br>
   <br>

7. **Activismo Social:**
   - Naranjo también participó activamente en movimientos sociales y políticos. Abogó por los derechos civiles y la justicia social, integrando su perspectiva psicológica en temas más amplios de la sociedad.
   <br>
   <br>

8. **Fallecimiento:**
   - Claudio Naranjo falleció el 12 de julio de 2019 en Berkeley, California.
   <br>
   <br>

El trabajo de Claudio Naranjo ha dejado un impacto duradero en la psicología y la espiritualidad contemporáneas. Su enfoque integral, su desarrollo del eneagrama y su activismo social han influido en diversas áreas, desde la terapia hasta el crecimiento personal y la comprensión de la espiritualidad en el contexto psicológico.
                </p>
            </div>
            <div class="post">
                <h1 class="titulo" id="4">Robert Cloninger</h1>
                <p class="fecha">Psiquiatra y genetista estadounidense</p>
                <p>
                    El Dr. C. Robert Cloninger es un psiquiatra y genetista estadounidense, conocido por su trabajo en el campo de la psiquiatría, la genética y la psicología de la personalidad. Aquí tienes un resumen de sus aportes y estudios:
<br>
<br>
1. **Teoría de la Personalidad de Cloninger:**
   - Cloninger es reconocido por su teoría de la personalidad, también conocida como el modelo de la personalidad de Cloninger. Esta teoría propone que la personalidad se compone de tres dimensiones fundamentales: el temperamento, el carácter y la cooperación.
   <br>
   <br>

2. **Dimensiones de la Personalidad:**
   - **Temperamento:** Esta dimensión se refiere a las características biológicas y hereditarias que influyen en la forma en que una persona percibe y responde al mundo. Cloninger identificó cuatro dimensiones del temperamento: daño evitativo, búsqueda de novedad, dependencia de la recompensa y persistencia.
   - **Carácter:** Esta dimensión se refiere a las características psicológicas y sociales que se desarrollan a lo largo de la vida de una persona. Cloninger identificó tres dimensiones del carácter: autodirección, cooperación y autotrascendencia.
   - **Cooperación:** Esta dimensión se refiere a la capacidad de una persona para interactuar y relacionarse de manera efectiva con los demás.
   <br>
   <br>

3. **Aplicaciones Clínicas y de Investigación:**
   - La teoría de la personalidad de Cloninger ha sido utilizada en diversos campos, como la psicología clínica, la psiquiatría, la psicología de la salud y la investigación sobre la personalidad.
   - Ha sido aplicada para identificar factores de riesgo y protección en la salud mental, desarrollar intervenciones terapéuticas y programas de prevención, estudiar la relación entre personalidad y salud física, y explorar los determinantes genéticos y ambientales de la personalidad.
   <br>
   <br>

4. **Investigación Genética:**
   - Cloninger ha realizado investigaciones en genética, particularmente en la búsqueda de las bases genéticas de la personalidad y los trastornos mentales.
   <br>
   <br>

5. **Neurociencia y Psiquiatría Biológica:**
   - Su trabajo también se ha centrado en la relación entre la biología, la neurociencia y la psiquiatría, explorando cómo las diferencias biológicas y genéticas pueden influir en la personalidad y la salud mental.
   <br>
   <br>

En resumen, C. Robert Cloninger ha realizado contribuciones significativas en el campo de la psiquiatría, la genética y la psicología de la personalidad. Su teoría de la personalidad ha tenido un impacto importante en la comprensión de la personalidad y su aplicación en diversos contextos clínicos y de investigación.
                </p>
            </div>
            <div class="post">
                <h1 class="titulo" id="5">Enrique Rojas</h1>
                <p class="fecha">Psiquiatra y escritor español</p>
                <p>
                    Enrique Rojas es un psiquiatra y escritor español nacido el 24 de agosto de 1935 en La Habana, Cuba. Ha destacado en el ámbito de la psiquiatría y la psicología, especialmente en el estudio de temas relacionados con la salud mental y el bienestar emocional. Aquí tienes un resumen de sus aportes y estudios:
<br>
<br>
1. **Formación Académica:**
   - Rojas se graduó en Medicina en la Universidad de La Habana y posteriormente se trasladó a España, donde se especializó en Psiquiatría.
   <br>
   <br>

2. **Docencia y Carrera Académica:**
   - Ha desarrollado una extensa carrera académica y docente. Fue catedrático de Psiquiatría en la Universidad de Barcelona y ha impartido conferencias en diversas instituciones académicas.
   <br>
   <br>

3. **Áreas de Especialización:**
   - Enrique Rojas se ha especializado en áreas como la psicoterapia, la psiquiatría clínica, la psicología positiva y la salud mental.
   <br>
   <br>

4. **Enfoque en Psicología Positiva:**
   - Ha mostrado interés en la psicología positiva, un enfoque que se centra en el estudio y fomento de aspectos positivos de la psique humana, como la felicidad, el optimismo y el sentido de la vida.
   <br>
   <br>

5. **Escritor y Autor:**
   - Rojas es un autor prolífico y ha escrito numerosos libros en los que aborda temas relacionados con la psicología, la salud mental y el desarrollo personal.
   - Algunos de sus libros más conocidos incluyen "La conquista de la voluntad", "Amor y melancolía" y "El hombre light".
   <br>
   <br>

6. **Contribuciones a la Psicoterapia:**
   - Ha contribuido al campo de la psicoterapia, proponiendo enfoques y estrategias para abordar problemas emocionales y psicológicos.
   <br>
   <br>

7. **Divulgación Científica:**
   - Además de su labor académica, Rojas ha participado en la divulgación científica, compartiendo sus conocimientos a través de conferencias y colaboraciones en medios de comunicación.
   <br>
   <br>

8. **Crítico de la Modernidad:**
   - Rojas se ha mostrado crítico de ciertos aspectos de la modernidad, especialmente aquellos relacionados con el individualismo extremo y la pérdida de valores tradicionales.
   <br>
   <br>

Es importante tener en cuenta que, aunque Enrique Rojas ha sido influyente en el ámbito de la psiquiatría y la psicología, su trabajo también ha generado críticas y controversias, especialmente en relación con sus puntos de vista sobre la psicoterapia y su enfoque hacia la modernidad.
                </p>
            </div>
            <div class="post">
                <h1 class="titulo" id="6">Jean Paul Sartre</h1>
                <p class="fecha">Filósofo, escritor y dramaturgo francés</p>
                <p>
                    Jean-Paul Sartre (1905-1980) fue un filósofo, escritor y dramaturgo francés, una figura destacada en el existencialismo francés y una influencia significativa en la filosofía del siglo XX. Aquí tienes un resumen de sus aportes y estudios:
<br>
<br>
1. **Existencialismo:**
   - Sartre es considerado uno de los principales exponentes del existencialismo, un enfoque filosófico que enfatiza la libertad individual, la responsabilidad y la autenticidad en la toma de decisiones.
   <br>
   <br>

2. **Libre Albedrío y Responsabilidad:**
   - Su filosofía sostiene que los individuos tienen libre albedrío y son responsables de sus elecciones, lo que implica que la existencia precede a la esencia. Es conocida su afirmación "la existencia precede a la esencia".
   <br>
   <br>

3. **La Náusea y Obras Filosóficas:**
   - Es autor de obras filosóficas importantes como "La Náusea", una novela existencialista que explora la angustia y la libertad individual.
   <br>
   <br>

4. **Ser y la Nada:**
   - Su obra más influyente es "El Ser y la Nada", donde desarrolla sus ideas sobre la existencia, la libertad y la responsabilidad. Sartre examina la "mala fe" (mauvaise foi) y explora la relación entre la subjetividad y el mundo objetivo.
   <br>
   <br>

5. **Compromiso Político:**
   - Sartre se involucró activamente en la política y fue un defensor del marxismo. Apoyó movimientos como el existencialismo marxista y mostró simpatía por el comunismo, aunque mantuvo una postura crítica hacia el estalinismo.
   <br>
   <br>

6. **Relación con Simone de Beauvoir:**
   - Mantuvo una relación significativa con la filósofa y escritora Simone de Beauvoir. Juntos desarrollaron conceptos como la "mujer en sí" y la "mujer para sí" en sus reflexiones sobre la opresión de género.
   <br>
   <br>

7. **Teatro:**
   - Sartre también incursionó en el teatro y escribió obras notables como "A puerta cerrada" ("Huis Clos") y "Las manos sucias" ("Les Mains Sales").
   <br>
   <br>

8. **Rechazo del Premio Nobel:**
   - En 1964, rechazó el Premio Nobel de Literatura, explicando que no quería ser "objetivado" por una institución.
   <br>
   <br>

9. **Últimos Años:**
   - En sus últimos años, Sartre se alejó del marxismo y adoptó posturas más individualistas. Murió el 15 de abril de 1980 en París.
   <br>
   <br>

Jean-Paul Sartre dejó un legado duradero en la filosofía, la literatura y el pensamiento político. Su obra continúa siendo objeto de estudio y debate en diversas disciplinas.
                </p>
            </div>
            <div class="post">
                <h1 class="titulo" id="7">Karen Horney</h1>
                <p class="fecha">Publicado el 4 de Marzo de 2021</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod scelerisque erat tincidunt hendrerit. Cras lobortis id diam sit amet consectetur. Suspendisse non pulvinar justo, ac commodo velit. Quisque maximus dolor ac magna molestie, sit amet commodo velit congue. Maecenas non dolor ut elit malesuada congue. Phasellus euismod nisi pharetra ante rutrum dignissim. Ut eget tortor ut sapien egestas sollicitudin. Aenean pulvinar varius augue, ac euismod tortor faucibus at. In commodo sodales turpis nec vehicula. Mauris luctus, risus non iaculis porttitor, felis eros sagittis enim, sed ultricies lacus magna quis urna.
                </p>
            </div>
            <div class="post">
                <h1 class="titulo" id="8">Marian Rojas Estapé</h1>
                <p class="fecha">Publicado el 4 de Marzo de 2021</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod scelerisque erat tincidunt hendrerit. Cras lobortis id diam sit amet consectetur. Suspendisse non pulvinar justo, ac commodo velit. Quisque maximus dolor ac magna molestie, sit amet commodo velit congue. Maecenas non dolor ut elit malesuada congue. Phasellus euismod nisi pharetra ante rutrum dignissim. Ut eget tortor ut sapien egestas sollicitudin. Aenean pulvinar varius augue, ac euismod tortor faucibus at. In commodo sodales turpis nec vehicula. Mauris luctus, risus non iaculis porttitor, felis eros sagittis enim, sed ultricies lacus magna quis urna.
                </p>
            </div>
            <div class="post">
                <h1 class="titulo" id="9">Steven C. Hayes</h1>
                <p class="fecha">Publicado el 4 de Marzo de 2021</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod scelerisque erat tincidunt hendrerit. Cras lobortis id diam sit amet consectetur. Suspendisse non pulvinar justo, ac commodo velit. Quisque maximus dolor ac magna molestie, sit amet commodo velit congue. Maecenas non dolor ut elit malesuada congue. Phasellus euismod nisi pharetra ante rutrum dignissim. Ut eget tortor ut sapien egestas sollicitudin. Aenean pulvinar varius augue, ac euismod tortor faucibus at. In commodo sodales turpis nec vehicula. Mauris luctus, risus non iaculis porttitor, felis eros sagittis enim, sed ultricies lacus magna quis urna.
                </p>
            </div>
            <div class="post">
                <h1 class="titulo" id="10">Viktor Frankl</h1>
                <p class="fecha">Publicado el 4 de Marzo de 2021</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod scelerisque erat tincidunt hendrerit. Cras lobortis id diam sit amet consectetur. Suspendisse non pulvinar justo, ac commodo velit. Quisque maximus dolor ac magna molestie, sit amet commodo velit congue. Maecenas non dolor ut elit malesuada congue. Phasellus euismod nisi pharetra ante rutrum dignissim. Ut eget tortor ut sapien egestas sollicitudin. Aenean pulvinar varius augue, ac euismod tortor faucibus at. In commodo sodales turpis nec vehicula. Mauris luctus, risus non iaculis porttitor, felis eros sagittis enim, sed ultricies lacus magna quis urna.
                </p>
            </div>
            <div class="post">
                <h1 class="titulo" id="11">Virginia Satir</h1>
                <p class="fecha">Publicado el 4 de Marzo de 2021</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod scelerisque erat tincidunt hendrerit. Cras lobortis id diam sit amet consectetur. Suspendisse non pulvinar justo, ac commodo velit. Quisque maximus dolor ac magna molestie, sit amet commodo velit congue. Maecenas non dolor ut elit malesuada congue. Phasellus euismod nisi pharetra ante rutrum dignissim. Ut eget tortor ut sapien egestas sollicitudin. Aenean pulvinar varius augue, ac euismod tortor faucibus at. In commodo sodales turpis nec vehicula. Mauris luctus, risus non iaculis porttitor, felis eros sagittis enim, sed ultricies lacus magna quis urna.
                </p>
            </div>
        </div>
    </div>
</main>

</body>
</html>